<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cherry's Blog</title>
  <link href="style.css" rel="stylesheet">
</head>
  <header>
    <a href="index.html" style="text-decoration: none; color: white;">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="Events.html" style="text-decoration: none; color: white;">Events&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="achievements.html" style="text-decoration: none; color: white;">Achivements</a>
    <h1>Cherry's H2 Computing Blog</h1>
  </header>
<body>
  <section class="gordon ramsey">
    <img src="saul.webp" width="250" height="300">
  </section>
  <section class="about">
    <h2 style="font-size: 40px;">About Me</h2>
    <p>Hi I'm Cherry and I'm really passionate about learning computing and I hope to study computer science in the future. I enjoy playing games and I'm (slowly) learning game development in my free time :) I also like to play guitar.</p>
  </section>
  <img src="ggrorden ramsey.jpeg" width="500" height="350">
  <div class="SDL Ventures">
    <h2 style="font-size: 40px;">SDL Ventures</h2>
    <p>TBA</p>
    
  </div>
</body>
</html>